# AvitoLike

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lastdance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lastdance/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductViewHolder.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/example/lastdance/Models/: Products.java  Users.java
app/src/main/java/com/example/lastdance/Prevalent/: Prevalent.java
app/src/main/java/com/example/lastdance/interfac/: ItemClickListner.java
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  app_bar_home.xml  nav_header_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/lastdance/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
